src/pug/pages/UI_kit.pug
extends ../layout/main

block variables
  - var title = 'UI kit page';
  - var description = 'UI kit page';
  - var pageClass = 'UI_kit-page';
  - var link = 'index.html';
  - var linkDescription = 'На главную';

block content
    include ../includes/modules/header/header
      +link('index.html', 'На главную')(class="btn")
    section.colors-type
        .wrapper

dist/UI_kit.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>UI kit page</title><meta name="description" content="UI kit page"><link href="/assets/css/app.7fdfdc88b9fd0931a25a.css" rel="stylesheet"></head><body class="UI_kit-page"><header><div class="wrapper"><img class="header" src="assets/img/Group.png"><a class="btn" href="index.html">На главную</a></div></header><section class="colors-type"><div class="wrapper"></div></section><script type="text/javascript" src="/assets/js/vendors.7fdfdc88b9fd0931a25a.js"></script><script type="text/javascript" src="/assets/js/app.7fdfdc88b9fd0931a25a.js"></script></body></html>
